<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.2/scss/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md pb-5">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Aottea Industries</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll container-fluid justify-content-end" style="--bs-scroll-height: 200px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Entreprise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                  </li>
                  <button class="btn text-bleufonce border-bleufonce" type="submit">Sign up</button>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div class="text-center ps-5 pe-5 pb-7">
            <h2 class="text-vertfonce">Pricing</h2>
            <p class="text-vertfonce">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>
        <div class="container text-center d-flex align-items-center justify-content-center flex-column gap-4 flex-md-row flex-md-wrap pb-4">
            <div class="card col-lg-4 col-md-6" style="width: 20rem;">
                <h3 class="text-vert bg-gris border-bottom pt-2 pb-2">Free</h3>
                <div class="card-body ">
                    <h4 class="text-bleufonce">$0 / mo</h4>
                    <div class="card-text text-vertfonce lh-petit">
                        <p style="margin-bottom: 0;">10 users included</p>
                        <p style="margin-bottom: 0">2 GB of storage</p>
                        <p style="margin-bottom: 0;">Email support</p>
                        <p>Help center access</p>
                    </div>
                    <a href="#" class="btn text-vert border-vert w-100">Sign up for free</a>
                </div>
            </div>

            <div class="card col-lg-4 col-md-6" style="width: 20rem;">
                <h3 class="text-vert bg-gris border-bottom pt-2 pb-2">Pro</h3>
                <div class="card-body ">
                    <h4 class="text-bleufonce">$15 / mo</h4>
                    <div class="card-text text-vertfonce lh-petit">
                        <p style="margin-bottom: 0;">20 users included</p>
                        <p style="margin-bottom: 0">10 GB of storage</p>
                        <p style="margin-bottom: 0;">Priority Email support</p>
                        <p>Help center access</p>
                    </div>
                    <a href="#" class="btn btn-bleufonce w-100">Sign up</a>
                </div>
            </div>

            <div class="card col-lg-4 col-md-6" style="width: 20rem;">
                <h3 class="text-vert bg-gris border-bottom pt-2 pb-2">Entreprise</h3>
                <div class="card-body ">
                    <h4 class="text-bleufonce">$29 / mo</h4>
                    <div class="card-text text-vertfonce lh-petit">
                        <p style="margin-bottom: 0;">30 users included</p>
                        <p style="margin-bottom: 0">2 GB of storage</p>
                        <p style="margin-bottom: 0;">Phone & Email support</p>
                        <p>Help center access</p>
                    </div>
                    <a href="#" class="btn text-vert border-vert w-100">Sign up</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        
        
        <div class="container">
            <hr class="w-100 pb-4">
            <div class="row">
                <div class="col-4">
                    <h5>Features</h5>
                    <ul>
                        <li>Coll stuff</li>
                        <li>Random feature</li>
                        <li>Team feature</li>
                        <li>Stuff for developpement</li>
                        <li>Another one</li>
                        <li>Last but not least</li>
                    </ul>

                </div>
                <div class="col-4">
                    <h5>Resources</h5>
                    <ul>
                        <li>Resource</li>
                        <li>Resource name</li>
                        <li>Another resource</li>
                        <li>Final Resource</li>
                    </ul>

                </div>
                <div class="col-4">
                    <h5>About</h5>
                    <ul>
                        <li>Team</li>
                        <li>Locations</li>
                        <li>Privacy</li>
                        <li>Terms</li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>